STRIPE_SECRET_KEY = "sk_test_51POHz504mX1ALIJG3vcOB5ZFOhnKPvucXkgD5hAq3CyGuc5s5ek65rmhvtQIlExVLaTXEVdENcw23i5GjwvivvyN006osOHxqW"
JWT_SECRET = "random#secret"
MONGO_URL = "mongodb+srv://krishabb0605:9909828262@cluster0.zzc4qxb.mongodb.net/food_delivery"
ENV = 'production'
PORT = 4001